# test-automation

./: .gitignore  README.md  pom.xml  testng_all.xml
request/: wchs-userstory1-ac1-2.json  wchs-userstory1-ac2-1.json  wchs-userstory1-ac2-2.json  wchs-userstory1-ac2-3.json  wchs-userstory1-ac2-4.json  wchs-userstory1-ac2-5.json  wchs-userstory1-ac2-6.json  wchs-userstory1-ac2-7.json  wchs-userstory1-ac2-8.json  wchs-userstory1-valid.json  wchs-userstory4-ac1-1.json  wchs-userstory4-ac1-2.json  wchs-userstory4-ac2-1.json  wchs-userstory4-ac2-10.json  wchs-userstory4-ac2-2.json  wchs-userstory4-ac2-3.json  wchs-userstory4-ac2-4.json  wchs-userstory4-ac2-5.json  wchs-userstory4-ac2-6.json  wchs-userstory4-ac2-7.json  wchs-userstory4-ac2-8.json  wchs-userstory4-ac2-9.json
src/main/java/com/test/facebook/pom/: LoginPage.java
src/main/java/com/test/global/support/: APIHelper.java  Accounts.java  Hooks.java  SQLHelper.java  TestConfig.java  WebState.java  WebUI.java
src/main/java/com/test/wchs/pom/: BookKeeperPage.java  ClerkPage.java  LoginPage.java
src/test/java/com/test/facebook/stepdef/: LoginPage.java
src/test/java/com/test/global/: DomainSteps.java
src/test/java/com/test/global/stepdef/: APISteps.java  CommonSteps.java  ExampleSteps.java  SQLSteps.java
src/test/java/com/test/global/testrunner/: AllTestNG.java
src/test/java/com/test/wchs/stepdef/: BookKeeperPage.java  ClerkPage.java  LoginPage.java
src/test/resources/: test.config
src/test/resources/TestAccounts/: facebook_users.txt
src/test/resources/common/: example1.feature
src/test/resources/wchs/: UserStory1.feature  UserStory2.feature  UserStory3.feature  UserStory4.feature  UserStory5.feature  UserStory6.feature
upload/: wchs-userstory2-valid.csv
